MONGO_URI = mongodb+srv://taipham:taipham@cluster0.zmysje9.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
=======
JWT_SECRET_KEY = my_startup
<<<<<<< HEAD
JWT_EXPIRE_IN = 31d
=======
JWT_EXPIRE_IN =  300s
>>>>>>> d91e5f34a10c129588e3e272e561a922c194fc56
>>>>>>> 83fc4bceaa48b06b7fca78390fcde511c19b4970
